{
  "name": "block-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start blocks/navbar/navbar.js blocks/carousel/carousel.js blocks/slide/slide.js blocks/posts/posts blocks/customfooter/customfooter blocks/staticblock/staticblock.js",
    "dev": "wp-scripts start",
    "devFast": "wp-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wordpress/icons": "^9.0.0",
    "@wordpress/scripts": "*"
  }
}